maple.backend.singularity package
=================================

Submodules
----------

maple.backend.singularity.container module
------------------------------------------

.. automodule:: maple.backend.singularity.container
   :members:
   :undoc-members:
   :show-inheritance:

maple.backend.singularity.image module
--------------------------------------

.. automodule:: maple.backend.singularity.image
   :members:
   :undoc-members:
   :show-inheritance:

maple.backend.singularity.system module
---------------------------------------

.. automodule:: maple.backend.singularity.system
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: maple.backend.singularity
   :members:
   :undoc-members:
   :show-inheritance:
