# 	Runtime parameters for the Inflow-Outflow problem.

gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.

# Particles
pt_maxPerProc=3500

# Inverse of Reynolds Number
invRe = 0.003

# Prandtl Number
Pr = 7

# Stefan Number
St = 0.4

iConvU = 0

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

# Densities
rho1 = 1.0
rho2 = 204.0

# Viscosities
vis1 = 1.0
vis2 = 48.0

# Thermal Properties
thco1 = 1.0
thco2 = 7.0

cp1   = 1.0
cp2   = 277

# Gravity in the +y direction
gravX =   0.0
gravY =  -1.0
gravZ =   0.0

# sten is the inverse of the Weber number
sten = 1.0

# Number of heat flux extrapolation iterations
hfit = 10

# Microlayer parameters
Ab = 5.4d-10
Bb = 5.7d-7
Cb = 2.4d-7

# Constant microlayer heat flux and curvature
qmic =  0.0
fmic =  0.0

# Temperatures
tbulk =  0.0
tsat  =  0.0
tnuc  =  0.0

# Nucleation frequency
twait =  0.3

# Additional nucleation sites
ncDensPlus = 0

# Level set sink strength
sinkB = 1.0

# Natural convection parameter
Ra = 0.00

# Number of level-set redistancing iterations
inls = 2
lsit = 2

#       Grid dimensionality and geometry
geometry	= "cartesian"

# Bodies:
#sm_NumBodies   =  1
#gr_sbNumBodies =  1

#       Size of computational volume
xmin =    0.00
xmax =    5.00
ymin =    0.00
ymax =    5.00

#       Boundary conditions
xl_boundary_type = "neumann_ins"
xr_boundary_type = "neumann_ins"
yl_boundary_type = "neumann_ins"
yr_boundary_type = "neumann_ins"

#      Poisson Solver Boundary Conditions
xl_mg_boundary_type = "outflow"
xr_mg_boundary_type = "outflow"
yl_mg_boundary_type = "outflow"
yr_mg_boundary_type = "outflow"

#       Simulation (grid, time, I/O) parameters
run_comment	= "2D Inflow-Outflow Cylinder problem"
log_file	= "INS_INOUT.log"
basenm		= "INS_INOUT_"

restart         = .false.
#checkPointFileNumber = 1
#plotFileNumber  = 1

nend = 500
tmax            = 2500.0
cflflg          = 0
cfl             = 0.4
sigma		= 0.4
dtspec          = 1.0d-4
dtinit          = 1.0d-4
tstep_change_factor=1.01


#Integration Scheme:
intschm            = 2

#Plot Variables for Visit
plot_var_1	= "pres"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_4      = "omgz"
plot_var_5      = "dust" #divergence
  
pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .false.

checkpointFileIntervalTime = 10.0

#plotFileIntervalTime = 0.1
plotFileIntervalStep = 100

##	AMR parameters
nblockx	= 5
nblocky	= 5

lrefine_min	= 1
lrefine_max     = 1
mgrid_solveLevelKPD = 1
lrefine_min_init = 1

nrefs           = 1000000
#refine_var_1    = "dfun"
#refine_cutoff_1 = .1
#derefine_cutoff_1 = -.1

enableMaskedGCFill=.true.

##	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Convergence tolerance
# Rickers Multigrid HG:
mg_maxResidualNorm = 1.e-10

## Multigrid Convergence tolerance
mgrid_npresmooth = 5
mgrid_npossmooth = 4
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 20

# BiPCGStab Parameters:
bipcgs_max_residual_norm = 1.e-10
bipcgs_max_cycles = 1000
bipcgs_print_norm = .true.

## Force Direct solve in this level:
#maxDirectSolveLevel=2

## Pfft Parameters:
## Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize   = 2

 
# HYPRE-Poisson solver settings:
gr_hyprePrintSolveInfo  = .FALSE.
gr_hypreInfoLevel       = 1
gr_hypreMaxIter         = 1000
#gr_hypreRelTol          = 5.0e-6
gr_hypreRelTol          = 1.0e-8
gr_hypreFloor           = 1.0e-16
#gr_hyprePCType          = "HYPRE_PARASAILS"
#gr_hyprePCType          = "HYPRE_ILU"
gr_hyprePCType          = "HYPRE_AMG"
gr_hypreSolverType      = "HYPRE_PCG"
#gr_hypreSolverType      = "HYPRE_BICGSTAB"
#gr_hypreSolverType      = "HYPRE_GMRES"
#gr_hypreSolverType      = "HYPRE_AMG"
#gr_hypreSolverType      = "HYPRE_SPLIT"
