## Copy before editing!!!
## Created by the setup script.
## 
## Contains default values for all runtime parameters specific to this simulation
## 
plot_var_1 = "rhs"
plot_var_2 = "nsol"
plot_var_3 = "diff"
plot_var_4 = "asol"

nblockx                        = 2
nblocky                        = 2
nblockz                        = 2

#    AMR refinement parameters  
lrefine_min       = 3
lrefine_max       = 3
refine_var_1      = "asol"
refine_cutoff_1   = 0.5
#derefine_cutoff_1 = 0.5
#nrefs                          = 0

xmax                           = 1.
xmin                           = 0.
ymax                           = 1.
ymin                           = 0.
zmax                           = 1.
zmin                           = 0.
xr_boundary_type               = "dirichlet"
xl_boundary_type               = "dirichlet"
yr_boundary_type               = "dirichlet"
yl_boundary_type               = "dirichlet"
zr_boundary_type               = "dirichlet"
zl_boundary_type               = "dirichlet"

# allowDtSTSDominate             = .FALSE.
# alwaysComputeUserVars          = .true.
# alwaysRestrictCheckpoint       = .true.
# basenm                         = "flash_"
# bndPriorityOne                 = 1
# bndPriorityThree               = 3
# bndPriorityTwo                 = 2
# checkpointFileIntervalStep     = 0
# checkpointFileIntervalTime     = 1.
# checkpointFileIntervalZ        = HUGE(1.)
# checkpointFileNumber           = 0
# chkGuardCellsInput             = .FALSE.
# chkGuardCellsOutput            = .FALSE.
# convertToConsvdForMeshCalls    = .FALSE.
# convertToConsvdInMeshInterp    = .TRUE.
# corners                        = .FALSE.
# derefine_cutoff_1              = 0.2
# derefine_cutoff_2              = 0.2
# derefine_cutoff_3              = 0.2
# derefine_cutoff_4              = 0.2
# dr_abortPause                  = 2
# dr_dtMinBelowAction            = 1
# dr_dtMinContinue               = 0.0
# dr_printTStepLoc               = .TRUE.
# dr_shortenLastStepBeforeTMax   = .FALSE.
# dr_tstepSlowStartFactor        = 0.1
# drift_break_inst               = 0
# drift_trunc_mantissa           = 2
# drift_tuples                   = .FALSE.
# drift_verbose_inst             = 0
# dtinit                         = 1.E-10
# dtmax                          = 1.E5
# dtmin                          = 1.E-10
# eachProcWritesOwnAbortLog      = .FALSE.
# eachProcWritesSummary          = .FALSE.
# earlyBlockDistAdjustment       = .TRUE.
# enableMaskedGCFill             = .FALSE.
# eosMode                        = "dens_ie"
# eosModeInit                    = "dens_ie"
# fileFormatVersion              = 9
# flux_correct                   = .true.
# flux_correct_perLevel          = .TRUE.
# forcedPlotFileNumber           = 0
# geometry                       = "cartesian"
# geometryOverride               = .FALSE.
# gr_amrexLs_agglomeration       = .TRUE.
# gr_amrexLs_cg_verbose          = 0
# gr_amrexLs_composite_solve     = .TRUE.
# gr_amrexLs_consolidation       = .TRUE.
# gr_amrexLs_linop_maxorder      = 2
# gr_amrexLs_max_fmg_iter        = 0
# gr_amrexLs_max_grid_size       = 16
# gr_amrexLs_max_iter            = 100
# gr_amrexLs_max_level           = 1
# gr_amrexLs_n_cell              = 32
# gr_amrexLs_prob_type           = 1
# gr_amrexLs_ref_ratio           = 2
# gr_amrexLs_verbose             = 2
# gr_amrex_verbosity             = 1
# gr_bcEnableApplyMixedGds       = .TRUE.
# gr_lrefineMaxByTime            = .FALSE.
# gr_lrefineMaxRedDoByLogR       = .FALSE.
# gr_lrefineMaxRedDoByTime       = .FALSE.
# gr_lrefineMaxRedLogBase        = 10.0
# gr_lrefineMaxRedRadiusFact     = 0.0
# gr_lrefineMaxRedTRef           = 0.0
# gr_lrefineMaxRedTimeScale      = 1.0
# gr_lrefmaxTimeValue_1          = -1
# gr_lrefmaxTimeValue_10         = -1
# gr_lrefmaxTimeValue_11         = -1
# gr_lrefmaxTimeValue_12         = -1
# gr_lrefmaxTimeValue_13         = -1
# gr_lrefmaxTimeValue_14         = -1
# gr_lrefmaxTimeValue_15         = -1
# gr_lrefmaxTimeValue_16         = -1
# gr_lrefmaxTimeValue_17         = -1
# gr_lrefmaxTimeValue_18         = -1
# gr_lrefmaxTimeValue_19         = -1
# gr_lrefmaxTimeValue_2          = -1
# gr_lrefmaxTimeValue_20         = -1
# gr_lrefmaxTimeValue_3          = -1
# gr_lrefmaxTimeValue_4          = -1
# gr_lrefmaxTimeValue_5          = -1
# gr_lrefmaxTimeValue_6          = -1
# gr_lrefmaxTimeValue_7          = -1
# gr_lrefmaxTimeValue_8          = -1
# gr_lrefmaxTimeValue_9          = -1
# gr_lrefmaxTime_1               = -1.0
# gr_lrefmaxTime_10              = -1.0
# gr_lrefmaxTime_11              = -1.0
# gr_lrefmaxTime_12              = -1.0
# gr_lrefmaxTime_13              = -1.0
# gr_lrefmaxTime_14              = -1.0
# gr_lrefmaxTime_15              = -1.0
# gr_lrefmaxTime_16              = -1.0
# gr_lrefmaxTime_17              = -1.0
# gr_lrefmaxTime_18              = -1.0
# gr_lrefmaxTime_19              = -1.0
# gr_lrefmaxTime_2               = -1.0
# gr_lrefmaxTime_20              = -1.0
# gr_lrefmaxTime_3               = -1.0
# gr_lrefmaxTime_4               = -1.0
# gr_lrefmaxTime_5               = -1.0
# gr_lrefmaxTime_6               = -1.0
# gr_lrefmaxTime_7               = -1.0
# gr_lrefmaxTime_8               = -1.0
# gr_lrefmaxTime_9               = -1.0
# gr_restrictAllMethod           = 3
# grav_boundary_type             = "isolated"
# iProcs                         = 1
# ignoreForcedPlot               = .false.
# interpol_order                 = 2
# io_writeMscalarIntegrals       = .FALSE.
# jProcs                         = 1
# kProcs                         = 1
# log_file                       = "flash.log"
# lrefine_del                    = 0
# max_particles_per_blk          = 100
# memory_stat_freq               = 100000
# meshCopyCount                  = 1
# min_particles_per_blk          = 1
# nbegin                         = 1
# nend                           = 100
# nstepTotalSTS                  = 5
# nuSTS                          = 0.1
# outputSplitNum                 = 1
# output_directory               = ""
# pc_unitsBase                   = "CGS"
# plotFileIntervalStep           = 0
# plotFileIntervalTime           = 1.
# plotFileIntervalZ              = HUGE(1.)
# plotFileNumber                 = 0
# plot_grid_var_1                = "none"
# plot_grid_var_10               = "none"
# plot_grid_var_11               = "none"
# plot_grid_var_12               = "none"
# plot_grid_var_2                = "none"
# plot_grid_var_3                = "none"
# plot_grid_var_4                = "none"
# plot_grid_var_5                = "none"
# plot_grid_var_6                = "none"
# plot_grid_var_7                = "none"
# plot_grid_var_8                = "none"
# plot_grid_var_9                = "none"
# plot_var_1                     = "none"
# plot_var_10                    = "none"
# plot_var_11                    = "none"
# plot_var_12                    = "none"
# plot_var_2                     = "none"
# plot_var_3                     = "none"
# plot_var_4                     = "none"
# plot_var_5                     = "none"
# plot_var_6                     = "none"
# plot_var_7                     = "none"
# plot_var_8                     = "none"
# plot_var_9                     = "none"
# plotfileGridQuantityDP         = .false.
# plotfileMetadataDP             = .false.
# prof_file                      = "profile.dat"
# reduceGcellFills               = .FALSE.
# refine_cutoff_1                = 0.8
# refine_cutoff_2                = 0.8
# refine_cutoff_3                = 0.8
# refine_cutoff_4                = 0.8
# refine_filter_1                = 0.01
# refine_filter_2                = 0.01
# refine_filter_3                = 0.01
# refine_filter_4                = 0.01
# refine_on_particle_count       = .FALSE.
# refine_var_1                   = "none"
# refine_var_2                   = "none"
# refine_var_3                   = "none"
# refine_var_4                   = "none"
# refine_var_count               = 4
# restart                        = .FALSE.
# rolling_checkpoint             = 10000
# rss_limit                      = -1.0
# run_comment                    = "FLASH 3 run"
# run_number                     = "1"
# small                          = 1.E-10
# smalle                         = 1.E-10
# smallp                         = 1.E-10
# smallt                         = 1.E-10
# smallu                         = 1.E-10
# smallx                         = 1.E-10
# smlrho                         = 1.E-10
# stats_file                     = "flash.dat"
# summaryOutputOnly              = .false.
# sweepOrder                     = 123
# threadBlockListBuild           = .FALSE.
# threadDriverBlockList          = .FALSE.
# threadDriverWithinBlock        = .FALSE.
# threadRayTraceBuild            = .FALSE.
# threadWithinBlockBuild         = .FALSE.
# tinitial                       = 0.0
# tmax                           = 0.2
# tstep_change_factor            = 2.0
# typeMatchedXfer                = .true.
# unbiased_geometry              = .FALSE.
# useBurn                        = .FALSE.
# useCollectiveHDF5              = .true.
# useConductivity                = .FALSE.
# useDeleptonize                 = .FALSE.
# useDiffuse                     = .FALSE.
# useDiffuseComputeDtSpecies     = .FALSE.
# useDiffuseComputeDtTherm       = .FALSE.
# useDiffuseComputeDtVisc        = .FALSE.
# useDiffuseComputeDtmagnetic    = .FALSE.
# useFlame                       = .FALSE.
# useGravity                     = .FALSE.
# useHeat                        = .FALSE.
# useHydro                       = .FALSE.
# useIncompNS                    = .FALSE.
# useIonize                      = .FALSE.
# useLegacyLabels                = .true.
# useMagneticResistivity         = .FALSE.
# useMassDiffusivity             = .FALSE.
# useOpacity                     = .FALSE.
# useParticles                   = .FALSE.
# usePlasmaState                 = .FALSE.
# usePolytrope                   = .FALSE.
# useProtonEmission              = .FALSE.
# useProtonImaging               = .FALSE.
# useRadTrans                    = .FALSE.
# useSTS                         = .FALSE.
# useSTSforDiffusion             = .FALSE.
# useThomsonScattering           = .FALSE.
# useViscosity                   = .FALSE.
# wall_clock_checkpoint          = 43200.
# wall_clock_time_limit          = 604800.
# wr_integrals_freq              = 1
# writeStatSummary               = .TRUE.
# x_refine_center                = 0.0
# xl_boundary_type               = "periodic"
# xmax                           = 1.
# xmin                           = 0.
# xr_boundary_type               = "periodic"
# y_refine_center                = 0.0
# yl_boundary_type               = "periodic"
# ymax                           = 1.
# ymin                           = 0.
# yr_boundary_type               = "periodic"
# zFinal                         = 0.0
# zInitial                       = -1.0
# z_refine_center                = 0.0
# zl_boundary_type               = "periodic"
# zmax                           = 1.
# zmin                           = 0.
# zr_boundary_type               = "periodic"

