ARG maple_image
FROM $maple_image

MAINTAINER adhruv 

ARG maple_parfile
ARG solver_parfile

COPY parfiles/$maple_parfile /home/run/$solver_parfile

COPY id_rsa .

RUN eval $(ssh-agent) && \
	ssh-add id_rsa && \
	ssh-keyscan -H github.com >> /etc/ssh/ssh_known_hosts && \
	cd /home && \
	git clone git@github.com:GWU-CFD/FLASH.git

WORKDIR /home/FLASH

RUN git checkout boiling

RUN ./Pool_Boiling_IB.sh && \
    cd object && \
    make  && \
    cp flash4 /home/run && \
    cp flash.par /home/run && \
    cp sm_body.00001.h5 /home/run && \
    cp kinematics.input.h5 /home/run

WORKDIR /home

RUN rm -rf FLASH
 
WORKDIR /home/run

ENV solver_exe=__none__
CMD ["sh", "-c", "./$solver_exe"]
